Итерация номер - 1 
i = 1, i+1 = 8, i>i+1 == false 
[1, 8, 3, 2, 5]
i = 8, i+1 = 3, i>i+1 == true 
[1, 3, 8, 2, 5]
i = 8, i+1 = 2, i>i+1 == true 
[1, 3, 2, 8, 5]
i = 8, i+1 = 5, i>i+1 == true 
[1, 3, 2, 5, 8]
Итерация номер - 2 
i = 1, i+1 = 3, i>i+1 == false 
[1, 3, 2, 5, 8]
i = 3, i+1 = 2, i>i+1 == true 
[1, 2, 3, 5, 8]
i = 3, i+1 = 5, i>i+1 == false 
[1, 2, 3, 5, 8]
Итерация номер - 3 
i = 1, i+1 = 2, i>i+1 == false 
[1, 2, 3, 5, 8]
i = 2, i+1 = 3, i>i+1 == false 
[1, 2, 3, 5, 8]
Итерация номер - 4 
i = 1, i+1 = 2, i>i+1 == false 
[1, 2, 3, 5, 8]
